# Itwapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/fourreau/itwapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourreau/itwapp/activity/: ActionBarBaseActivity.java  AddApplicantActivity.java  AddInterviewActivity.java  ApplicantDetailsActivity.java  ApplicantsActivity.java  EditInterviewActivity.java  HomeActivity.java  InterviewActivity.java  LicensesActivity.java  LoginActivity.java  NavigationDrawerFragment.java  OpenSourceProjectsUsed.java  ResponseVideoActivity.java
app/src/main/java/com/fourreau/itwapp/adapter/: ContactAdapter.java  CustomDrawerAdapter.java  InterviewAdapter.java  ListViewAllInterviewsAdapter.java
app/src/main/java/com/fourreau/itwapp/core/: ActivityTitleController.java  Injector.java  ItwAppBaseActivity.java  ItwAppBaseFragment.java  ItwApplication.java
app/src/main/java/com/fourreau/itwapp/core/annotation/: ForActivity.java  ForApplication.java
app/src/main/java/com/fourreau/itwapp/core/module/: ActivityModule.java  AndroidModule.java  ApplicantModule.java  AuthenticationModule.java  InterviewModule.java
app/src/main/java/com/fourreau/itwapp/fragment/: AboutFragment.java  AllInterviewsFragment.java  DatePickerFragment.java  Fragment1.java  Fragment2.java  HelpFragment.java  LogoutFragment.java  NavigationDrawerFragment.java  TimePickerFragment.java
app/src/main/java/com/fourreau/itwapp/model/: Applicant.java  ApplicantAllResponse.java  ApplicantOneResponse.java  AsyncTaskResult.java  Contact.java  CreateApplicantsResponse.java  CreateInterviewResponse.java  DeleteApplicantResponse.java  DeleteInterviewResponse.java  DividerItemDecoration.java  DrawerItem.java  GetContactResponse.java  InterviewAllResponse.java  InterviewDto.java  InterviewOneResponse.java  InterviewResponse.java  ListViewInterviewItem.java  UpdateInterviewResponse.java  User.java
app/src/main/java/com/fourreau/itwapp/service/: ApplicantService.java  AuthenticationService.java  InterviewService.java
app/src/main/java/com/fourreau/itwapp/service/impl/: ApplicantServiceImpl.java  AuthenticationServiceImpl.java  InterviewServiceImpl.java
app/src/main/java/com/fourreau/itwapp/sync/: AllInterviews.java
app/src/main/java/com/fourreau/itwapp/task/: AllApplicantsTask.java  AllInterviewsTask.java  CreateApplicantsTask.java  CreateInterviewTask.java  DeleteApplicantTask.java  DeleteInterviewTask.java  DownloadImageTask.java  GetContactTask.java  OneApplicantTask.java  OneInterviewTask.java  UpdateInterviewTask.java
app/src/main/java/com/fourreau/itwapp/util/: UiUtils.java  Utils.java
app/src/main/res/layout/: activity_add_applicant.xml  activity_add_interview.xml  activity_applicant_details.xml  activity_applicants.xml  activity_edit_interview.xml  activity_home.xml  activity_interview.xml  activity_login.xml  activity_open_source_projects_used.xml  activity_response_video.xml  contact_item.xml  dialog_add_question.xml  fragment1.xml  fragment2.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_interviews.xml  fragment_logout.xml  fragment_navigation_drawer.xml  interview_item.xml  listview_interviews.xml  listview_item_interview.xml  navigation_logo_layout.xml  question_row.xml  response_row.xml
app/src/main/res/menu/: applicant_details.xml  global.xml  home.xml  interview.xml  menu_login.xml  menu_main.xml  menu_open_source_projects_used.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
